Food Management/Catagory.xaml

<phone:PhoneApplicationPage
    x:Class="Food_Management.Catagory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Eat Fresh,Be healthy" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="DailyFood" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <ScrollViewer>
                <StackPanel Margin="0,4,16,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

                            <Button Height="176" Width="176" Margin="12,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/fruit.png" Stretch="None"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextWrapping="Wrap" Text="Fruits" Margin="12,0,0,0" Width="158" TextAlignment="Center"/>
                            <Button Height="176" Width="176" Margin="12,25,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/milk_products.png" Stretch="None"/>
                                </Button.Background>
                            </Button>
                            
                            <TextBlock TextWrapping="Wrap" Text="Milk Products" Margin="12,0,0,0" Width="158" TextAlignment="Center"/>
                            <Button Height="176" Width="176" Margin="12,25,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/bread.png" Stretch="None"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextWrapping="Wrap" Text="Bread/Snacks" Margin="12,0,0,0" Width="158" TextAlignment="Center"/>

                    </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <Button Height="176" Width="176" Margin="30,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/Vegetable.png" Stretch="None"/>
                                </Button.Background>
                            </Button>
                            
                            <TextBlock TextWrapping="Wrap" Text="Vegetables" Margin="30,0,0,0" Width="157" TextAlignment="Center"/>
                            <Button Height="176" Width="176" Margin="30,25,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Meat.png" Stretch="None"/>
                            </Button.Background>
                            </Button>
                            <TextBlock TextWrapping="Wrap" Text="Meat Products" Margin="30,0,0,0" Width="157" TextAlignment="Center"/>
                            <Button Height="176" Width="176" Margin="30,25,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/ApplicationIcon.png" Stretch="None"/>
                            </Button.Background>
                            </Button>
                            <TextBlock TextWrapping="Wrap" Text="Other" Margin="30,0,0,0"  Width="157" TextAlignment="Center"/>

                    </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>